path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.main.books=/jsp/main/main_books.jsp
path.page.main.search=/jsp/main/main_search.jsp
path.page.error=/jsp/error/error.jsp
path.page.admin=/jsp/admin.jsp
path.page.admin.authors=/jsp/admin/admin_authors.jsp
path.page.admin.books=/jsp/admin/admin_books.jsp
path.page.admin.orders=/jsp/admin/admin_orders.jsp
path.page.admin.update.author=/jsp/admin/update_author.jsp
path.page.register=/jsp/register.jsp
path.page.reg.success=/jsp/reg_success.jsp
path.page.order.success=/jsp/order_success.jsp
path.page.give.success=/jsp/give_success.jsp
path.page.return.success=/jsp/return_success.jsp
path.page.success=/jsp/success.jsp
